<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>MAKEAWARE! Questionnaire</title>

	<!-- generate the social media meta tags from https://megatags.co/ and paste them here, replacing the placeholder ones -->
	<!-- Search Engine -->
	<meta name="description" content="Description of your report here. 150 characters for SEO, 200 characters for Twitter and Facebook">
	<meta name="image" content="thumbnail image of your work">
	<!-- Schema.org for Google -->
	<meta itemprop="name" content="Link to Neutrality">
	<meta itemprop="description" content="Description of your report here">
	<meta itemprop="image" content="img-here">
	<!-- Twitter -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Title of your work">
	<meta name="twitter:description" content="Description of your report here">
	<meta name="twitter:site" content="@name">
	<meta name="twitter:creator" content="your twitter handles here, if any">
	<meta name="twitter:image:src" content="thumbnail image of your work. Maximum dimension: 1024px x 512px; minimum dimension: 440px x 220px">
	<!-- Open Graph general (Facebook, Pinterest & Google+) -->
	<meta name="og:title" content="Title of your work">
	<meta name="og:description" content="Description of your report here">
	<meta name="og:image" content="thumbnail image of your work. Recommended dimension: 1200px x 630px; minimum dimension: 600px x 315px">
	<meta name="og:url" content="url to this page">
	<meta name="og:site_name" content="Title of your work">
	<meta name="og:locale" content="en_US">
	<meta name="og:type" content="website">


	<!-- fav icon link -->
	<link rel="shortcut icon" type="image/png" href="img/fav_pink.png" />

	<!-- fonts link -->

	<!-- CSS -->
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<!-- Your CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- "Our" boostrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>



<body>



	<!-- --------------------------------------------------- NAV BAR --------------------------------------------------- -->



	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
		<a class="navbar-brand" href="#">↑</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
<!--			<img src="./img/fav_pink.png" class="navbar-toggler-icon" />-->
		<img src="./img/fav_pink.png" class="trimenu" />
        </button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">

				<li class="nav-item">
					<a class="nav-link" href="#network">NETWORK</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#pills">DATA PILLS</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#workshops">WORKSHOPS</a>
				</li>
				<!--
				<li class="nav-item">
					<a class="nav-link" href="#toolkit">TOOLKIT</a>
				</li>
-->
			</ul>
			<span class="navbar-text">
      <a class="nav-link-special" href="https://spearhead-project.ch/" target=”_blank”>POWERED BY SPEARHEAD</a>
    </span>
		</div>
	</nav>







	<!-- --------------------------------------------------- PILLS --------------------------------------------------- -->

	<section id="pills">

		<div class="intro">
			<div class="d-flex align-items-start">
				<div class="col-lg-2 col-sm-2 col-md-2 col-xs-2">
				</div>
				<div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
					<p class="title1">QUESTIONNAIRE</p>
				</div>
			</div>
		</div>

		<div class="intro">
			<div id="mf_placeholder" 
     data-formurl="//lcvform.supsi.ch/form/embed.php?id=97314" 
     data-formheight="3386"  
     data-formtitle="Help Us Raising Awareness on Antibiotic Consumption"  
     data-paddingbottom="10">
</div>
<script>
	(function(f,o,r,m){
		r=f.createElement('script');r.async=1;r.src=o+'js/mf.js';
		m=f.getElementById('mf_placeholder'); m.parentNode.insertBefore(r, m);
	})(document,'//lcvform.supsi.ch/form/');
</script>
		</div>


	</section>




	<!-- --------------------------------------------------- WORKSHOPS --------------------------------------------------- -->

	






</body>




<!-- ---------------------------------------------------FOOTER --------------------------------------------------- -->

<footer>




	<div class="final">

		<div class="d-flex align-items-start">
			<div class="col-2" id="text_footer">
				<a class="link_footer" href="xx">Medium</a>
			</div>
			<div class="col-2" id="text_footer">
				<a class="link_footer" href="xx">Instagram</a>
			</div>
			<div class="col-2" id="text_footer">
				<a class="link_footer" href="xx">LinkedIn</a>
			</div>
		</div>

	</div>



</footer>










<!-- JS files under here -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<!-- Your JS -->
<script src="js/main.js"></script>



</html>
